{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.35.1",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "crypto-js": "^4.0.0",
        "sweetalert2": "^11.0.19",
        "vue": "^2.6.14",
        "vue-easy-lightbox": "^0.16.1",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-resource": "^1.5.3",
        "vue-router": "^3.5.2",
        "vue-sweetalert2": "^4.3.1",
        "vue-tables-2": "^2.3.1",
        "vuex": "^3.6.2"
    }
}
